#ETH
#REACT_APP_CHAIN_ID=1
#REACT_APP_RPC_URL=https://mainnet.infura.io/v3/e7537a9b14a74985b3b0775e0e2d4cbf
#REACT_APP_WSS=wss://mainnet.infura.io/ws/v3/32528b13d24c4a139a35e6f95c0c94b8
#REACT_APP_INFURA_ID=e7537a9b14a74985b3b0775e0e2d4cbf
#REACT_APP_BLOCKNATIVE_KEY=73db068a-608c-4d6a-8849-b184f50eda34

#BSC
REACT_APP_CHAIN_ID=56
REACT_APP_RPC_URL=https://icy-small-sound.bsc.quiknode.pro/4baedf5d827d8d9c3c17aa08b0bc5dd8b1ce2378/
REACT_APP_WSS=wss://gallant-hypatia:couch-chafe-sturdy-spruce-ooze-hardly@ws-nd-217-567-041.p2pify.com

##XDAI
#REACT_APP_CHAIN_ID=100
#REACT_APP_RPC_URL=https://rpc.gnosischain.com
#REACT_APP_WSS=wss://rpc.gnosischain.com/wss

#FTM
#REACT_APP_CHAIN_ID=250
#REACT_APP_RPC_URL=https://rpc.ftm.tools/
#REACT_APP_WSS=wss://lively-divine-sky.fantom.quiknode.pro/e1734b70dcb506921e4754d04911ed9ba400e854/
